# Programming-chatbot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: ChatBotApplication.java
src/main/java/org/example/aspect/: LoggingAspect.java
src/main/java/org/example/command/: Command.java
src/main/java/org/example/command/impl/: DeleteLessonByIdCommand.java  GetLessonsCommand.java  GoodbyeCommand.java  GreetCommand.java  LessonByIdCommand.java  LessonsCommand.java  QuestionCommand.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/exception/: LessonNotFoundException.java  QuestionNotFoundException.java
src/main/java/org/example/gui/: ChatBotGUI.java
src/main/java/org/example/gui/buttons/: RoundedButton.java
src/main/java/org/example/gui/textField/: CustomTextField.java
src/main/java/org/example/model/: ChatMessage.java  IEntity.java  Lesson.java  Message.java  Question.java
src/main/java/org/example/repository/: KeywordStorage.java
src/main/java/org/example/repository/impl/: KeywordStorageImpl.java
src/main/java/org/example/service/: LessonService.java  QuestionService.java  Service.java
src/main/java/org/example/service/impl/: ChatBotService.java  LessonServiceImpl.java  QuestionServiceImpl.java  QuizService.java
src/main/java/org/example/service/strategy/: ResponseStrategy.java
src/main/java/org/example/service/strategy/impl/: DeleteStrategy.java  EditLessonStrategy.java  GreetingStrategy.java  LessonStrategy.java
src/main/resources/: log4j2.xml
src/main/resources/keywords/: keywordsForDeleteLesson.json  keywordsForEditLesson.json  keywordsForLesson.json  keywordsGoodbye.json  keywordsGreeting.json
src/main/resources/lessons/: lessons.json
src/test/java/org/example/: ChatBotApplicationTest.java
src/test/java/org/example/config/: AppConfigTest.java
src/test/java/org/example/gui/: ChatBotGUITest.java
src/test/java/org/example/service/impl/: ChatBotServiceTest.java  LessonServiceTest.java
src/test/java/org/example/service/strategy/impl/: CommonTestSetupResponseStrategy.java  DeleteStrategyTest.java  EditLessonStrategyTest.java  GreetingStrategyTest.java  LessonStrategyTest.java
